{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd mobile && npm install --legacy-peer-deps && cd ../web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "echo 'Dependencies installed in buildCommand'",
  "crons": []
}

