{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:expo && next build",
    "build:expo": "node scripts/build-expo-web.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@vercel/og": "^0.6.9",
    "@supabase/supabase-js": "^2.83.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "@vercel/functions": "^3.3.4",
    "axios": "^1.6.2",
    "canvas": "^3.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "next-themes": "^0.4.6",
    "openai": "^6.9.1",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^5.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "resend": "^6.5.0",
    "sharp": "^0.33.5",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^11.0.3",
    "web-push": "^3.6.7",
    "@headlessui/react": "^1.7.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

